# ingleclass

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/canabis/PicBrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canabis/PicBrain/: ApiClient.java  ApiService.java  AppDatabase.java  DBAdapter.java  DatabaseClient.java  MainActivity.java  Question.java  QuizConceptActivity.java  QuizMainActivity.java  QuizResultActivity.java  QuizViewAnswerActivity.java  TabbedActivityAnimals.java  TabbedActivityColors.java  TabbedActivityDays.java  TabbedActivityFruits.java  TabbedActivityGoods.java  TabbedActivityNumbers.java  User.java  UserDao.java  WelcomeActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tabbed_animals.xml  activity_tabbed_colors.xml  activity_tabbed_days.xml  activity_tabbed_fruits.xml  activity_tabbed_goods.xml  activity_tabbed_numbers.xml  activity_welcome.xml  fragment_tabbed_activity_animals.xml  fragment_tabbed_activity_colors.xml  fragment_tabbed_activity_days.xml  fragment_tabbed_activity_fruits.xml  fragment_tabbed_activity_goods.xml  fragment_tabbed_activity_numbers.xml  quiz_activity_concept.xml  quiz_activity_main.xml  quiz_activity_result.xml  quiz_app_bar_main.xml  quiz_content_main.xml
app/src/main/res/menu/: menu_tabbed.xml  menu_tabbed_activity_animals.xml  menu_tabbed_activity_colors.xml  menu_tabbed_activity_fruits.xml  menu_tabbed_activity_goods.xml  menu_tabbed_activity_numbers.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/canabis/PicBrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
