apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.canabis.PicBrain"
        minSdkVersion 21  // Cambiado a 21 para compatibilidad con bibliotecas recientes
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    namespace 'com.example.canabis.PicBrain'
}

dependencies {


    def room_version = "2.5.0" // Asegúrate de tener la última versión
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Standard Library (una sola versión)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // AndroidX Libraries
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.0'

    // Compose Libraries
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.material:material:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation "androidx.compose.animation:animation:1.3.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    // Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Estrategia para forzar versión única de Kotlin
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.8.22" // Versión que deseas usar en todo el proyecto
        }
    }
}
